# 心知天气 API 配置
weather.api.key=S-dNQJyeRyZMM2SA-
weather.api.url=https://api.seniverse.com/v3

# 缓存配置
spring.cache.type=simple

# 服务器端口配置
server.port=9999

# 邮件配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2503388963@qq.com
spring.mail.password=nnwhxtubxzlydige
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
